<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="./src/assets/logo-icon.svg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <script src="https://unpkg.io/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src='https://unpkg.io/@vertx/eventbus-bridge-client.js@1.0.0-1/vertx-eventbus.js'></script>

    <title>minih</title>
</head>
<body>
<div id="app"></div>
<script src="./src/main.ts" type="module"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
        --model-with: 800px;
        --login-model-padding: 60px;
        --first-color: #8caede;
        --second-color: #90c7f0;
        --third-color: #88ddf1;
        --fourth-color: #a1ead6;
        --background-color: linear-gradient(120deg, var(--first-color) 0%, var(--second-color) 33%, var(--third-color) 66%, var(--fourth-color) 100%);
        --background-color-50: linear-gradient(120deg, var(--first-color) 0%, var(--second-color) 100%);
        --background-color-50-2: linear-gradient(120deg, var(--second-color) 0%, var(--third-color) 100%);

    }

    :root {
        color-scheme: light;
        --el-color-white: #ffffff;
        --el-color-black: #000000;

        --el-color-primary: #90c7f0;
        --el-color-primary-light-3: rgba(144, 199, 240, 0.6);
        --el-color-primary-light-5: rgba(144, 199, 240, 0.5);
        --el-color-primary-light-7: rgba(144, 199, 240, 0.4);
        --el-color-primary-light-8: rgba(144, 199, 240, 0.3);
        --el-color-primary-light-9: rgba(144, 199, 240, 0.2);
        //--el-color-primary-dark-2: #337ecc;
    }


    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        background: #fff;
        font-family: var(--font-face, "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif);
        font-size: 100%;
        line-height: 1;
        display: flex;
    }

    #app {
        width: 100%;
        height: 100%;
    }
</style>
</html>
